<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.SplashActivity"
    android:orientation="vertical"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/logo1"
        android:layout_marginVertical="45dp"
        android:foregroundGravity="center"
        android:layout_gravity="center"
         />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="ReportAcademic"
        android:textColor="@color/colorPrimaryDark"
        android:layout_margin="2dp"
        android:textSize="45sp"
        android:fontFamily="cursive"
        />

</LinearLayout>