<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="horizontal"
        android:background="@drawable/profile_back3">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher_cat"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="100dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ana Maria Jaramillo Araméndiz"
                android:layout_marginLeft="50dp"
                android:textSize="20sp"
                android:textColor="#000"/>

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">



            <TextView
                android:id="@+id/textName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:textColor="#000"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/textNameInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ana María Jaramillo Araméndiz "
                android:textSize="20sp"
                android:layout_below="@+id/textName"/>

        <TextView
            android:id="@+id/textPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cellphone:"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/textNameInfo"/>

        <TextView
            android:id="@+id/textPhoneInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3216884867"
            android:textSize="20sp"
            android:layout_below="@+id/textPhone"
            />

        <TextView
            android:id="@+id/textEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/textPhoneInfo"/>

        <TextView
            android:id="@+id/textEmailInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="anyta2106@hotmail.com"
            android:textSize="20sp"
            android:layout_below="@+id/textEmail"
            />

        <TextView
            android:id="@+id/textPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password:"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/textEmailInfo"/>

        <TextView
            android:id="@+id/textPasswordInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123456"
            android:textSize="20sp"
            android:layout_below="@+id/textPassword"
            />

        <TextView
            android:id="@+id/textFather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Father:"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/textPasswordInfo"/>

        <TextView
            android:id="@+id/textNameFather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="María Nidia Araméndiz"
            android:textSize="20sp"
            android:layout_below="@+id/textFather"
            />


    </RelativeLayout>
    </ScrollView>

</LinearLayout>