<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/appbar"
        android:layout_height="300dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:background="@drawable/profile_back3"
            app:title="  "
            app:expandedTitleMarginEnd="72dp"
            app:expandedTitleMarginStart="64dp"
            >

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"/>
            <ImageView

                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@mipmap/ic_launcher_cat"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="40dp"
                android:fitsSystemWindows="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ana Maria Jaramillo Araméndiz"
                android:layout_marginLeft="50dp"
                android:textStyle="bold"
                android:layout_marginTop="170dp"
                android:textSize="20sp"
                android:textColor="#000"/>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/textName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:textColor="#000"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/textNameInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ana María Jaramillo Araméndiz "
                android:textSize="20sp"
                android:layout_below="@+id/textName"/>

            <TextView
                android:id="@+id/textPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cellphone:"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/textNameInfo"/>

            <TextView
                android:id="@+id/textPhoneInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3216884867"
                android:textSize="20sp"
                android:layout_below="@+id/textPhone"
                />

            <TextView
                android:id="@+id/textEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email:"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/textPhoneInfo"/>

            <TextView
                android:id="@+id/textEmailInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="anyta2106@hotmail.com"
                android:textSize="20sp"
                android:layout_below="@+id/textEmail"
                />

            <TextView
                android:id="@+id/textPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password:"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/textEmailInfo"/>

            <TextView
                android:id="@+id/textPasswordInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123456"
                android:textSize="20sp"
                android:layout_below="@+id/textPassword"
                />

            <TextView
                android:id="@+id/textFather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Father:"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/textPasswordInfo"/>

            <TextView
                android:id="@+id/textNameFather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="María Nidia Araméndiz"
                android:textSize="20sp"
                android:layout_below="@+id/textFather"
                />
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>